<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zero Change Árfolyamok</title>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-database-compat.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            background-color: #000;
            overflow: hidden;
        }
        
        .table-container {
            width: 100vw;
            height: 100vh;
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            padding: 2vh 2vw;
        }
        
        .table-title {
            color: #f3e03a;
            font-size: clamp(36px, 4vw, 64px);
            font-weight: bold;
            text-align: center;
            width: 100%;
            margin-bottom: 2vh;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            transition: opacity 0.5s ease;
            position: relative;
            z-index: 10;
        }
        
        #title1, #title2 {
            opacity: 1;
            transition: opacity 0.5s ease;
            margin-bottom: 2vh;
            position: relative;
        }
        
        #title1.hide, #title2.hide {
            opacity: 0;
            display: none;
        }
        
        table {
            width: 100%;
            height: calc(100vh - 15vh);
            border-collapse: collapse;
            font-size: clamp(24px, 3vw, 48px);
            position: relative;
            margin-top: 0;
            transition: transform 0.5s ease;
            table-layout: fixed;
        }
        
        th, td {
            padding: clamp(8px, 1vh, 16px);
            text-align: center;
            border: 1px solid #333;
            height: calc((100vh - 15vh) / 14);
        }
        
        th {
            background-color: #222;
            color: #f3e03a;
            font-weight: bold;
        }
        
        tr:nth-child(even) {
            background-color: #111;
        }
        
        tr:nth-child(odd) {
            background-color: #000;
        }
        
        .flag-cell {
            width: 10%;
            padding: clamp(4px, 0.8vh, 12px) !important;
            text-align: center;
        }
        
        .flag {
            width: 100%;
            height: 100%;
            max-height: min(120px, 10vh);
            vertical-align: middle;
            box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.45);
            object-fit: contain;
        }
        
        .currency-name {
            text-align: left;
            padding-left: 0.5vw;
            width: 40%;
            font-size: clamp(24px, 3vw, 48px);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .buy-rate, .sell-rate {
            width: 25%;
            font-size: clamp(24px, 3vw, 48px);
            padding-left: 0;
        }
        
        #table1 {
            transform: translateX(0);
            position: relative;
            opacity: 1;
            transition: opacity 0.5s ease;
        }
        
        #table2 {
            transform: translateX(100vw);
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0) translateX(100vw);
            transition: transform 0.5s ease;
        }
        
        #table1.hide {
            opacity: 0;
            display: none;
        }
        
        #table2.slide-in {
            transform: translate(-50%, 0) translateX(0);
            position: relative;
        }
        
        @media screen and (max-width: 768px) {
            .table-container {
                padding: 1vh 1vw;
            }
            
            .table-title {
                font-size: clamp(32px, 3.5vw, 48px);
                margin-bottom: 1vh;
            }
            
            #title1, #title2 {
                margin-bottom: 1vh;
            }
            
            table {
                height: calc(100vh - 10vh);
                font-size: clamp(20px, 2.5vw, 36px);
            }
            
            th, td {
                height: calc((100vh - 10vh) / 14);
            }
            
            .currency-name {
                width: 40%;
                font-size: clamp(20px, 2.5vw, 36px);
            }
            
            .buy-rate, .sell-rate {
                width: 25%;
                font-size: clamp(20px, 2.5vw, 36px);
            }
            
            .flag-cell {
                width: 10%;
            }
            
            #table1, #table2 {
                margin-top: 2vh;
            }
        }
    </style>
</head>
<body>
    <div class="table-container">
        <div class="table-title" id="title1">EGYEDI ÁRFOLYAM</div>
        <div class="table-title" id="title2">NORMÁL ÁRFOLYAM</div>
        <table id="table1">
            <thead>
                <tr>
                    <th class="flag-cell"></th>
                    <th>Valuta</th>
                    <th>Vétel</th>
                    <th>Eladás</th>
                </tr>
            </thead>
            <tbody id="highAmountRates">
                <tr>
                    <td class="flag-cell">
                        <img src="flags/GBP.png" alt="GBP" class="flag">
                    </td>
                    <td class="currency-name">GBP - Angol Font</td>
                    <td class="buy-rate"></td>
                    <td class="sell-rate"></td>
                </tr>
                <tr>
                    <td class="flag-cell">
                        <img src="flags/EUR.png" alt="EUR" class="flag">
                    </td>
                    <td class="currency-name">EUR - Euró</td>
                    <td class="buy-rate"></td>
                    <td class="sell-rate"></td>
                </tr>
                <tr>
                    <td class="flag-cell">
                        <img src="flags/CHF.png" alt="CHF" class="flag">
                    </td>
                    <td class="currency-name">CHF - Svájci Frank</td>
                    <td class="buy-rate"></td>
                    <td class="sell-rate"></td>
                </tr>
                <tr>
                    <td class="flag-cell">
                        <img src="flags/USD.png" alt="USD" class="flag">
                    </td>
                    <td class="currency-name">USD - USA Dollár</td>
                    <td class="buy-rate"></td>
                    <td class="sell-rate"></td>
                </tr>
                <tr>
                    <td class="flag-cell">
                        <img src="flags/CAD.png" alt="CAD" class="flag">
                    </td>
                    <td class="currency-name">CAD - Kanadai Dollár</td>
                    <td class="buy-rate"></td>
                    <td class="sell-rate"></td>
                </tr>
                <tr>
                    <td class="flag-cell">
                        <img src="flags/AUD.png" alt="AUD" class="flag">
                    </td>
                    <td class="currency-name">AUD - Ausztrál Dollár</td>
                    <td class="buy-rate"></td>
                    <td class="sell-rate"></td>
                </tr>
                <tr>
                    <td class="flag-cell">
                        <img src="flags/PLN.png" alt="PLN" class="flag">
                    </td>
                    <td class="currency-name">PLN - Lengyel Zloty</td>
                    <td class="buy-rate"></td>
                    <td class="sell-rate"></td>
                </tr>
                <tr>
                    <td class="flag-cell">
                        <img src="flags/RON.png" alt="RON" class="flag">
                    </td>
                    <td class="currency-name">RON - Román Lej</td>
                    <td class="buy-rate"></td>
                    <td class="sell-rate"></td>
                </tr>
                <tr>
                    <td class="flag-cell">
                        <img src="flags/CZK.png" alt="CZK" class="flag">
                    </td>
                    <td class="currency-name">CZK - Cseh Korona</td>
                    <td class="buy-rate"></td>
                    <td class="sell-rate"></td>
                </tr>
                <tr>
                    <td class="flag-cell">
                        <img src="flags/NOK.png" alt="NOK" class="flag">
                    </td>
                    <td class="currency-name">NOK - Norvég Korona</td>
                    <td class="buy-rate"></td>
                    <td class="sell-rate"></td>
                </tr>
                <tr>
                    <td class="flag-cell">
                        <img src="flags/SEK.png" alt="SEK" class="flag">
                    </td>
                    <td class="currency-name">SEK - Svéd Korona</td>
                    <td class="buy-rate"></td>
                    <td class="sell-rate"></td>
                </tr>
                <tr>
                    <td class="flag-cell">
                        <img src="flags/DKK.png" alt="DKK" class="flag">
                    </td>
                    <td class="currency-name">DKK - Dán Korona</td>
                    <td class="buy-rate"></td>
                    <td class="sell-rate"></td>
                </tr>
                <tr>
                    <td class="flag-cell">
                        <img src="flags/RSD.png" alt="RSD" class="flag">
                    </td>
                    <td class="currency-name">RSD - Szerb Dinár</td>
                    <td class="buy-rate"></td>
                    <td class="sell-rate"></td>
                </tr>
                <tr>
                    <td class="flag-cell">
                        <img src="flags/JPY.png" alt="JPY" class="flag">
                    </td>
                    <td class="currency-name">JPY - Japán Yen</td>
                    <td class="buy-rate"></td>
                    <td class="sell-rate"></td>
                </tr>
            </tbody>
        </table>
        <table id="table2">
            <thead>
                <tr>
                    <th class="flag-cell"></th>
                    <th>Valuta</th>
                    <th>Vétel</th>
                    <th>Eladás</th>
                </tr>
            </thead>
            <tbody id="normalRates">
                <tr>
                    <td class="flag-cell">
                        <img src="flags/GBP.png" alt="GBP" class="flag">
                    </td>
                    <td class="currency-name">GBP - Angol Font</td>
                    <td class="buy-rate"></td>
                    <td class="sell-rate"></td>
                </tr>
                <tr>
                    <td class="flag-cell">
                        <img src="flags/EUR.png" alt="EUR" class="flag">
                    </td>
                    <td class="currency-name">EUR - Euró</td>
                    <td class="buy-rate"></td>
                    <td class="sell-rate"></td>
                </tr>
                <tr>
                    <td class="flag-cell">
                        <img src="flags/CHF.png" alt="CHF" class="flag">
                    </td>
                    <td class="currency-name">CHF - Svájci Frank</td>
                    <td class="buy-rate"></td>
                    <td class="sell-rate"></td>
                </tr>
                <tr>
                    <td class="flag-cell">
                        <img src="flags/USD.png" alt="USD" class="flag">
                    </td>
                    <td class="currency-name">USD - USA Dollár</td>
                    <td class="buy-rate"></td>
                    <td class="sell-rate"></td>
                </tr>
                <tr>
                    <td class="flag-cell">
                        <img src="flags/CAD.png" alt="CAD" class="flag">
                    </td>
                    <td class="currency-name">CAD - Kanadai Dollár</td>
                    <td class="buy-rate"></td>
                    <td class="sell-rate"></td>
                </tr>
                <tr>
                    <td class="flag-cell">
                        <img src="flags/AUD.png" alt="AUD" class="flag">
                    </td>
                    <td class="currency-name">AUD - Ausztrál Dollár</td>
                    <td class="buy-rate"></td>
                    <td class="sell-rate"></td>
                </tr>
                <tr>
                    <td class="flag-cell">
                        <img src="flags/PLN.png" alt="PLN" class="flag">
                    </td>
                    <td class="currency-name">PLN - Lengyel Zloty</td>
                    <td class="buy-rate"></td>
                    <td class="sell-rate"></td>
                </tr>
                <tr>
                    <td class="flag-cell">
                        <img src="flags/RON.png" alt="RON" class="flag">
                    </td>
                    <td class="currency-name">RON - Román Lej</td>
                    <td class="buy-rate"></td>
                    <td class="sell-rate"></td>
                </tr>
                <tr>
                    <td class="flag-cell">
                        <img src="flags/CZK.png" alt="CZK" class="flag">
                    </td>
                    <td class="currency-name">CZK - Cseh Korona</td>
                    <td class="buy-rate"></td>
                    <td class="sell-rate"></td>
                </tr>
                <tr>
                    <td class="flag-cell">
                        <img src="flags/NOK.png" alt="NOK" class="flag">
                    </td>
                    <td class="currency-name">NOK - Norvég Korona</td>
                    <td class="buy-rate"></td>
                    <td class="sell-rate"></td>
                </tr>
                <tr>
                    <td class="flag-cell">
                        <img src="flags/SEK.png" alt="SEK" class="flag">
                    </td>
                    <td class="currency-name">SEK - Svéd Korona</td>
                    <td class="buy-rate"></td>
                    <td class="sell-rate"></td>
                </tr>
                <tr>
                    <td class="flag-cell">
                        <img src="flags/DKK.png" alt="DKK" class="flag">
                    </td>
                    <td class="currency-name">DKK - Dán Korona</td>
                    <td class="buy-rate"></td>
                    <td class="sell-rate"></td>
                </tr>
                <tr>
                    <td class="flag-cell">
                        <img src="flags/RSD.png" alt="RSD" class="flag">
                    </td>
                    <td class="currency-name">RSD - Szerb Dinár</td>
                    <td class="buy-rate"></td>
                    <td class="sell-rate"></td>
                </tr>
                <tr>
                    <td class="flag-cell">
                        <img src="flags/JPY.png" alt="JPY" class="flag">
                    </td>
                    <td class="currency-name">JPY - Japán Yen</td>
                    <td class="buy-rate"></td>
                    <td class="sell-rate"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        // Firebase konfiguráció
        const firebaseConfig = {
            apiKey: "AIzaSyDZ9nxkoVymJ6SiV9WLYGuQ_cUA9m7DfSg",
            authDomain: "zerochange-6ac9f.firebaseapp.com",
            databaseURL: "https://zerochange-6ac9f-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "zerochange-6ac9f",
            storageBucket: "zerochange-6ac9f.firebasestorage.app",
            messagingSenderId: "827655568189",
            appId: "1:827655568189:web:95e7aafbb5c859d8d6e354",
            measurementId: "G-PZV5JWBTS7"
        };

        // Firebase inicializálása
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();

        // Adatok betöltése és megjelenítése
        window.addEventListener('DOMContentLoaded', () => {
            const highAmountRef = database.ref('rates/highAmount');
            const normalAmountRef = database.ref('rates/normalAmount');
            
            highAmountRef.on('value', (snapshot) => {
                const data = snapshot.val();
                if (data) {
                    const rows = document.querySelectorAll('#highAmountRates tr');
                    rows.forEach(row => {
                        const currency = row.querySelector('td:nth-child(2)').textContent;
                        const buyCell = row.querySelector('.buy-rate');
                        const sellCell = row.querySelector('.sell-rate');
                        
                        if (data[currency]) {
                            buyCell.textContent = data[currency].buy || '-';
                            sellCell.textContent = data[currency].sell || '-';
                        }
                    });
                }
            });

            normalAmountRef.on('value', (snapshot) => {
                const data = snapshot.val();
                if (data) {
                    const rows = document.querySelectorAll('#normalRates tr');
                    rows.forEach(row => {
                        const currency = row.querySelector('td:nth-child(2)').textContent;
                        const buyCell = row.querySelector('.buy-rate');
                        const sellCell = row.querySelector('.sell-rate');
                        
                        if (data[currency]) {
                            buyCell.textContent = data[currency].buy || '-';
                            sellCell.textContent = data[currency].sell || '-';
                        }
                    });
                }
            });
        });

        // Táblázatok váltogatása
        let currentTable = 1;
        const table1 = document.getElementById('table1');
        const table2 = document.getElementById('table2');

        function switchTable() {
            if (currentTable === 1) {
                table1.classList.add('hide');
                table2.classList.add('slide-in');
                document.getElementById('title1').style.display = 'none';
                document.getElementById('title2').style.display = 'block';
                currentTable = 2;
            } else {
                table2.classList.remove('slide-in');
                table1.classList.remove('hide');
                document.getElementById('title2').style.display = 'none';
                document.getElementById('title1').style.display = 'block';
                currentTable = 1;
            }
        }

        // Kezdeti állapot beállítása
        table2.style.display = 'table';
        document.getElementById('title1').style.display = 'block';
        document.getElementById('title2').style.display = 'none';

        // 5 másodpercenként váltás
        setInterval(switchTable, 5000);
    </script>
</body>
</html>
